Bank_MAnager_Login_BTN_Home=/html/body/div[3]/div/div[2]/div/div[1]/div[2]/button
ADD_customer=/html/body/div[3]/div/div[2]/div/div[1]/button[1]
FIRSTNAME_CUSTOMER=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[1]/input
LASTNAME_CUSTOMER=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[2]/input
POST_CODE=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[3]/input
Add_CUSTOMER_BTN=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button
OPN_Account_BTN=/html/body/div[3]/div/div[2]/div/div[1]/button[2]
CustomerNAME_OPENAccount=//*[@id="userSelect"]
Currency_OpenACCOUNT=//*[@id="currency"]
Process_BTN=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button

